<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PublicMaster.master.cs" Inherits="MasterPage_PublicMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">    
     <title>CHS</title>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="../assets/plugins/bootstrap/css/bootstrap.min.css">
   <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
   <link href="https://fonts.googleapis.com/css?family=Electrolize|Volkhov" rel="stylesheet">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="../assets/css/style.css"/>
   <link rel="stylesheet" type="text/css" href="../assets/css/animate.css">
   <link rel="stylesheet" type="text/css" href="../assets/css/animate.min.css">
    <link href="../assets/css/AdminLTE.min.css" rel="stylesheet" type="text/css" />
    <link href="../assets/css/AdminLTE.css" rel="stylesheet" type="text/css" />

     <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
     <div>
  	<section id="abc1">
  	  <div class="row wow fadeInUp" data-wow-offset="50" data-wow-delay="0.3s">
  	  	<div class="col-md-12">
        <div class="col-md-11">
         <div class="manubar">
            <div class="container">
              <nav class="navbar-info">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                  </div>
                  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav" id="manu">
                      <li><a href="<%= Page.ResolveUrl("~")%>Default.aspx">Home</a></li>
                     
                       <li id="dropdown-bar" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Administration <span class="caret"></span></a>
                        <ul  class="dropdown-menu">
                          <li><a href="#">Managing Commitee</a></li>
                           <li role="separator" class="divider"></li>
                          <li><a href="#">Institution Donor</a></li>
                           <li role="separator" class="divider"></li>
                          <li><a href="#">Running Teaher</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Old Teacher</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Running Employee</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Old Employee</a></li>
                        </ul>
                      </li>
                       <li id="dropdown-bar" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Institution Info<span class="caret"></span></a>
                        <ul  class="dropdown-menu">
                          <li><a href="#">Institute History</a></li>
                           <li role="separator" class="divider"></li>
                          <li><a href="#">Infrastructure</a></li>
                           <li role="separator" class="divider"></li>
                          <li><a href="#">Computer Lab</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Yearly Planning</a></li>                         
                        </ul>
                      </li>
                        <li id="Li1" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Academic Info<span class="caret"></span></a>
                        <ul  class="dropdown-menu">
                        <li><a href="ApplicationForm.aspx">Application Form</a></li>
                           <li role="separator" class="divider"></li>
                        <li><a href="AttendanceForStudents.aspx">Attendance Students</a></li>
                           <li role="separator" class="divider"></li>
                          <li><a href="AttendanceView.aspx">Attendance View</a></li>
                           <li role="separator" class="divider"></li>
                          <li><a href="ClassSchedule.aspx">Class Schedule</a></li>
                           <li role="separator" class="divider"></li>
                          <li><a href="#">Book Information</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Exam Routine</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Class Routine</a></li>
                        </ul>
                      </li>
                            <li id="Li3" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gellary<span class="caret"></span></a>
                        <ul  class="dropdown-menu">
                          <li><a href="Gallery.aspx">Image Gellary</a></li>
                           <li role="separator" class="divider"></li>
                            <li><a href="#">Achievement Gellary</a></li>
                           <li role="separator" class="divider"></li>
                          <li><a href="#">Video Gellary</a></li>                          
                        </ul>
                      </li>
                       <li id="Li2" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us <span class="caret"></span></a>
                        <ul  class="dropdown-menu">
                          <li><a href="About_Us.aspx">About Our History</a></li>
                           <li role="separator" class="divider"></li>
                          <li><a href="#">Vision and Mission</a></li>
                           <li role="separator" class="divider"></li>
                          <li><a href="#">Message from the Chairman</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Message from Institution Head</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="#">Message from Faculties</a></li>
                        </ul>
                      </li>
                        <li id="Li5" class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Social<span class="caret"></span></a>
                        <ul  class="dropdown-menu">
                          <li><a href="Club_Organization.aspx">Club Organization</a></li>
                           <li role="separator" class="divider"></li>
                          <li><a href="Comunnity_Service.aspx">Comunnity Service</a></li>
                           <li role="separator" class="divider"></li>
                          <li><a href="PTA.aspx">PTA</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="Syllebus.aspx">Syllebus</a></li>
                          <li role="separator" class="divider"></li>
                          <li><a href="Programm.aspx">Program</a></li>
                        </ul>
                      </li>
                      <li><a href="">Contact us</a></li>
                    </ul>
                    
                  </div>
                </nav><!-- /.container-fluid -->
              </div>
            </div>
        </div>
  	  	  <div class="col-md-1">

        <%--  <div class="btn1">
             <asp:Button ID="btnlogin" runat="server" Text="Login" 
                        onclick="btnlogin_Click" />
          </div>--%>
          </div>
  	  	</div>
  	  </div>
  	</section>

  	<section id="abc2">
    <div class="row wow fadeInDown" data-wow-offset="50" data-wow-delay="0.3s">
     <div class="col-md-12">
     <div class="col-md-2">
     <img src="img/Logo Ichapura.jpg" width="120px" height="120px" />
     </div>
      <div class="col-md-6">
       <P style=" font-size:xx-large; color:#036bc5;">Ichhapura Model High School</P>
            <p style=" font-size:x-large; color:#036bc5;">Sirajdikhan, Munshigonj</p>
             <p style=" font-size:large; color:#036bc5;">EIIN:111171</p>
      </div>
     </div>
     
    </div>
  	</section>


    <!--start coding for slider-->
   <div class="row">
   	<div class="col-md-12">
   	  <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
   	</div>
   </div>
    
   

   
  <!--start coding for Footer -->
 <section id="ftd">
  <div class="row">
    <div class="col-md-12">
        <div id="footer">
        <div class="footbox wow fadeInRight" data-wow-offset="50" data-wow-delay="0.3s">
          <h2>Important Link</h2>
          <ul>
            <li><a href="http://dhakaeducationboard.portal.gov.bd/">Dhaka Education Board</a></li>
            <li><a href="http://www.moedu.gov.bd/">Education Ministry</a></li>
            <li><a href="http://www.educationboard.gov.bd/">Higher Secendory Education Board</a></li>
            <li><a href="http://www.dpe.gov.bd/">Primary Education Board</a></li>
            <li><a href="http://www.nu.edu.bd/home/">National University </a></li>
            <li class="last"><a href="http://www.dshe.gov.bd/">DSHE</a></li>           
          </ul>
        </div>
        <div class="footbox wow fadeInRight" data-wow-offset="50" data-wow-delay="0.3s">
          <h2>Education Result</h2>
          <ul>
            <li><a href="http://educationboardresultsgovbd.net/">PSC</a></li>
            <li><a href="http://archive.educationboard.gov.bd/">JSC</a></li>
            <li><a href="http://archive.educationboard.gov.bd/">SSC</a></li>
            <li><a href="http://archive.educationboard.gov.bd/">HSC</a></li>
            <li><a href="http://archive.educationboard.gov.bd/">SSC(Voactional)</a></li>
            <li class="last"><a href="http://archive.educationboard.gov.bd/">HSC(Vocational)</a></li>
          </ul>
        </div>
        <div class="footbox wow fadeInDown" data-wow-offset="50" data-wow-delay="0.3s">
          <h2>News Paper</h2>
          <ul>
            <li><a href="http://www.prothom-alo.com/">Prothom Alo</a></li>
            <li><a href="http://www.thedailystar.net/">The Daily Star</a></li>
            <li><a href="https://www.dailyinqilab.com/">Daily Inqilab</a></li>
            <li><a href="https://www.dailyjanakantha.com/">Daily Janakantha</a></li>
            <li><a href="http://www.usatoday.com/">USA Today</a></li>
            <li class="last"><a href="http://www.bd-pratidin.com/">Bangladesh Protidin</a></li>
          </ul>
        </div>
        <div class="footbox wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.3s">
          <h2>Social & Com. Site</h2>
          <ul>
            <li><a href="https://accounts.google.com/">Gmail</a></li>
            <li><a href="https://www.facebook.com/">Facebook</a></li>
            <li><a href="https://www.skype.com/en/">Skype</a></li>
            <li><a href="https://www.teamviewer.com/en/">Team Viewer</a></li>
            <li><a href="https://twitter.com/">Twiter</a></li>
            <li class="last"><a href="https://www.yahoo.com/">Yahoo</a></li>
          </ul>
        </div>
        <div class="footbox last wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.3s">
          <h2>Bangladesh Site</h2>
          <ul>
            <li><a href="http://www.bangladesh.gov.bd/">Bangaldesh Portal</a></li>
            <li><a href="http://www.moedu.gov.bd/">Ministry of Education</a></li>
            <li><a href="http://www.centralpubliclibrarydhaka.org/">Public Library</a></li>
            <li><a href="http://www.ictd.gov.bd/">ICT Division</a></li>
            <li><a href="http://www.nu.edu.bd/home/">National University</a></li>
            <li class="last"><a href="http://pticrowd.com/">BD Work Site</a></li>
          </ul>
        </div>
        <br class="clear" />
      </div>  
    </div>  
  </div>  
 </section>
 <section id="copy1">
  <div class="row wow zoomIn" data-wow-offset="50" data-wow-delay="0.3s">
    <div class="col-md-12 copy1">
      <div id="copyright">
        <p class="fl_left">All Rights Reserved - <a href="http://ptisystem.com/">PTI System</a> Develop By - <a href="http://ptisystem.com/">PTI System</a></p>
         
        <br class="clear" />
      </div>
    </div>  
  </div>
 </section>


	
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
    <script type="text/javascript">

  <script src="assets/plugins/jquery/jquery-1.12.4.min.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.slidepanel.setup.js"></script>
	<!-- Homepage Only Scripts -->
	<script type="text/javascript" src="js/jquery.cycle.min.js"></script>
	<script type="text/javascript">
	    $(function () {
	        $('#featured_slide').after('<div id="fsn"><ul id="fs_pagination">').cycle({
	            timeout: 5000,
	            fx: 'fade',
	            pager: '#fs_pagination',
	            pause: 1,
	            pauseOnPagerHover: 0
	        });
	    });
</script>

  <script src="js/wow.js"></script>
  <script src="js/wow.min.js"></script>
              <script>
                  new WOW().init();
              </script>
<script>
    jQuery(document).ready(function ($) {

        var jssor_1_SlideoTransitions = [
              [{ b: -1, d: 1, o: -1 }, { b: 0, d: 1000, o: 1}],
              [{ b: 1900, d: 2000, x: -379, e: { x: 7}}],
              [{ b: 1900, d: 2000, x: -379, e: { x: 7}}],
              [{ b: -1, d: 1, o: -1, r: 288, sX: 9, sY: 9 }, { b: 1000, d: 900, x: -1400, y: -660, o: 1, r: -288, sX: -9, sY: -9, e: { r: 6} }, { b: 1900, d: 1600, x: -200, o: -1, e: { x: 16}}]
            ];

        var jssor_1_options = {
            $AutoPlay: true,
            $SlideDuration: 800,
            $SlideEasing: $Jease$.$OutQuint,
            $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
            },
            $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
            },
            $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
            }
        };

        var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

        /*responsive code begin*/
        /*you can remove responsive code if you don't want the slider scales while window resizing*/
        function ScaleSlider() {
            var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
            if (refSize) {
                refSize = Math.min(refSize, 1920);
                jssor_1_slider.$ScaleWidth(refSize);
            }
            else {
                window.setTimeout(ScaleSlider, 30);
            }
        }
        ScaleSlider();
        $(window).bind("load", ScaleSlider);
        $(window).bind("resize", ScaleSlider);
        $(window).bind("orientationchange", ScaleSlider);
        /*responsive code end*/
    });
    </script>
    </div>

    </div>
    </form>
</body>
</html>
