<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="MasterPage_Site" %>

<%@ Register TagName="Menu" TagPrefix="uc" Src="~/UserControl/Menu.ascx" %>
<%@ Register TagName="TopNavigationMenu" TagPrefix="uc" Src="~/UserControl/TopNavigationMenu.ascx" %>
<%@ Register TagName="SubButtonMenu" TagPrefix="uc" Src="~/UserControl/SubButtonMenu.ascx" %>
<%@ Register TagName="FooterCopyright" TagPrefix="uc" Src="~/UserControl/FooterCopyright.ascx" %>
<%@ Register TagName="AdminMenu" TagPrefix="uc" Src="~/UserControl/AdminMenu.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CHS</title>
    <link rel="icon" href="~/Resources/Common/Favicon.ico" type="image/x-icon" />
    <link href="../Resources/CSS/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="../Resources/CSS/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="../App_Theam/Style.css" rel="stylesheet" type="text/css" />

    <link href="../../../bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script src="../../../Styles/pikaday.js" type="text/javascript"></script>
    <link href="../../../Styles/theme.css" rel="stylesheet" type="text/css" />
    <link href="../../../Styles/triangle.css" rel="stylesheet" type="text/css" />
    <link href="../../../Styles/jquery.datetimepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="../../../Styles/style.css" rel="stylesheet" type="text/css" />
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="container">
            <div class="menu-container" id="main-menu-container">
                <div class="row">
                    <div class="col-md-2 logo360">
                        <div class="sitelogodiv">
                            <asp:HyperLink runat="server" ID="logo" NavigateUrl="~/Default.aspx">
                                <asp:Image runat="server" ID="logomg" ImageUrl="~/Resources/Common/logo.PNG" CssClass="img-responsive header-logo"
                                    AlternateText="siddikur rahman Logo" />
                            </asp:HyperLink>
                        </div>
                    </div>
                 <%--   <uc:TopNavigationMenu runat="server" ID="NavigationMenu1" />
                    <uc:Menu runat="server" ID="Menu" />--%>
                        
                       <%-- <uc:AdminMenu ID="leftMenu" runat="server" />--%>

                    <%--<uc:NavigationMenu runat="server" ID="Navigator" />--%>
                </div>
            </div>
        </div>
        <uc:SubButtonMenu runat="server" ID="SubButtonMenu" />
        <div class="innerbg">
            <div class="row">
                <div class="col-md-12">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
        <uc:FooterCopyright runat="server" ID="footer2" />
    </div>
    </form>
</body>
</html>
