<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Account.ascx.cs" Inherits="UserControl_Account" %>
<div class="alldoc-control">
    <div class="doc-header">
    <h2>Account</h2>
      <div class="">
            <div class="col-md-10">
                <div class="doc-list">
                    <ul>
                        <li>Todays new doc </li>
                        <li>Todays new doc </li>
                        <li>Todays new doc </li>
                        <li>Todays new doc </li>
                        <li>Todays new doc </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="doc-list">
                    <ul>
                        <li>0</li>
                        <li>0</li>
                        <li>0</li>
                        <li>0</li>
                        <li>0</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>