<%@ Control Language="C#" AutoEventWireup="true" CodeFile="DocControl.ascx.cs" Inherits="UserControl_DocControl" %>
<div class="alldoc-control">
    <div class="doc-header">
        <h2>
            Doc Control</h2>
        <div class="">
            <div class="col-md-10">
                <div class="doc-list">
                    <ul>
                        <li>Todays new doc </li>
                        <li>Todays new doc </li>
                        <li>Todays new doc </li>
                        <li>Todays new doc </li>
                        <li>Todays new doc </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <div class="doc-list">
                    <ul>
                        <li>0</li>
                        <li>0</li>
                        <li>0</li>
                        <li>0</li>
                        <li>0</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>