<%@ Control Language="C#" AutoEventWireup="true" CodeFile="FooterCopyright.ascx.cs"
    Inherits="UserControl_footerCopyright" %>

<div class="">
    <div class="">
        <div class="footerCopyright">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="copytext copyfooter">
                       All Right Reserved@ PTI System Limited
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">
                </div>
            </div>
        </div>
    </div>
</div>
