<%@ Control Language="C#" AutoEventWireup="true" CodeFile="NavigationMenu.ascx.cs"
    Inherits="UserControl_NavigationMenu" %>
<div class="col-md-1">
</div>
<div class="col-sm-12 col-md-9">
   
<%--<div class="navbar navbar-default navmanu-home navbg">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span
                    class="icon-bar"></span><span class="icon-bar"></span>
            </button>
        </div>
        <div class="col-md-12">
            <div class="row">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav text-center">
                                <li class="actives">
                                    <asp:HyperLink ID="BIOHyperLink" runat="server" NavigateUrl="~/">Staff</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="ScheduleHyperLink" runat="server" NavigateUrl="~/">Payroll</asp:HyperLink></li>
                                <li class="dropdown-1">
                                    <asp:HyperLink ID="NewsHyperLink" runat="server" NavigateUrl="~/">Accounts</asp:HyperLink>
                                </li>
                                <li class="dropdown-1">
                                    <asp:HyperLink ID="GalleryHyperLink" runat="server" NavigateUrl="~/">Inventory</asp:HyperLink>
                                </li>
                                <li class="dropdown-1">
                                    <asp:HyperLink ID="VideosHyperLink" runat="server" NavigateUrl="~/">Procurement</asp:HyperLink>
                                </li>
                                <li class="dropdown-1">
                                    <asp:HyperLink ID="SponsorsHyperLink" runat="server" NavigateUrl="~/">Sales</asp:HyperLink>
                                </li>
                                <li>
                                    <asp:HyperLink ID="SocialHyperLink" runat="server" NavigateUrl="~/">DocControl</asp:HyperLink></li>
                                <li>
                                    <asp:HyperLink ID="InThebagHyperLink" runat="server" NavigateUrl="~/">Provident Fund</asp:HyperLink></li>
                            </ul>
                </div>
            </div>
        </div>
    </div>--%>
</div> 