<%@ Control Language="C#" AutoEventWireup="true" CodeFile="SubButtonMenu.ascx.cs"
    Inherits="UserControl_SubButtonMenu" %>
<div class="container">
    <div class="allbutton-color">
        <div class="row">
            <div class="col-md-10">
                <button class="btn success">
                    Dashboard</button>
                <button class="btn success">
                    Messages</button>
                <button class="btn success">
                    Alert</button>
                <button class="btn success">
                    Reports</button>
            </div>
            <div class="col-md-2">
            <div class="calenderbg">
                28/12/2017 <span class="datespace"><i class="fa fa-calendar" aria-hidden="true"></i></span>
            </div>
        </div>
    </div>
</div>
